# jwt-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jj/study/auctionbackend/: AuctionBackendApplication.java
src/main/java/jj/study/auctionbackend/common/env/: CustomJwtProperties.java  CustomOAuth2Properties.java  YamlPropertySourceFactory.java
src/main/java/jj/study/auctionbackend/common/handler/: CustomExceptionHandler.java
src/main/java/jj/study/auctionbackend/common/handler/exception/: CustomApiException.java
src/main/java/jj/study/auctionbackend/common/util/: CustomHeaderUtil.java  CustomResponseUtil.java
src/main/java/jj/study/auctionbackend/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/jj/study/auctionbackend/config/security/exception/: CustomAuthenticationEntryPoint.java  CustomOAuth2Exception.java  CustomTokenException.java
src/main/java/jj/study/auctionbackend/config/security/filter/: TokenAuthenticationFilter.java
src/main/java/jj/study/auctionbackend/config/security/handler/: CustomAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/jj/study/auctionbackend/controller/: IndexController.java  LoginController.java
src/main/java/jj/study/auctionbackend/controller/user/: UserController.java
src/main/java/jj/study/auctionbackend/domain/auth/: AuthRequest.java
src/main/java/jj/study/auctionbackend/domain/common/: BaseEntity.java
src/main/java/jj/study/auctionbackend/domain/common/dto/: ResponseDTO.java
src/main/java/jj/study/auctionbackend/domain/token/: AuthToken.java
src/main/java/jj/study/auctionbackend/domain/user/: Attributes.java  UserPrincipal.java
src/main/java/jj/study/auctionbackend/repository/security/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRefreshTokenRepository.java
src/main/java/jj/study/auctionbackend/repository/user/: UserJpaRepository.java
src/main/java/jj/study/auctionbackend/service/user/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/jj/study/auctionbackend/: AuctionBackendApplicationTests.java
(+17 files in other folders)
